<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A ticket page providing information and links
  for purchasing weekend pass tickets for the festival 'Tunes on Neptune'">
  <link rel="stylesheet" href="css-sheets/tickets.css">
  <title>Tickets | Tunes on Neptune</title>
</head>

<body>

  <main id="content">
    <header id="header">
      <h1>TICKETS</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="lineup.html">Lineup</a>
      </nav>
    </header>
    <!-- Ticket code start -->
    <div id="ticket-form-wrapper">

      <div id="ticketContainer">

        <div class="ticketLeftCol">
          <img class="ticketHand" src="media/ticket-holder1.png"
            alt="A simple painting illustrating a hand holding a ticket">
          <p>19.09 - 21.09 2024</p>
        </div>

        <section class="ticketMiddleCol">
          <p>Solasound©</p>
          <h3 style="margin: 0; font-weight: lighter;"><i>Tunes on Neptune</i></h3>
          <p>New South West Clover Stadium, 57.678879, 12.001441</p>
        </section>

        <section class="ticketRightCol">
          <div class="firstRow">
            <p>In collaboration with SFX©</p>
            <h3>Music festival</h3>
            <div class="secondRow">
              <p>STAY</p>
              <p>W-PASS</p>
              <p>TYPE</p>
            </div>
            <div class="thirdRow">
              <p>Sol 5D</p>
              <p>Yes</p>
              <p>Gold</p>
            </div>
          </div>
        </section>

      </div>
      <!-- Ticket code end -->

      <form id="formContainer" action="submit.php" method="POST">

        <h3>Sign up here for a ticket free of charge!</h3>

        <input maxlength="24" name="first-name" placeholder="First and last name">
        <button>Submit</button>
        <label for="gift" style="font-family: Arial, Helvetica, sans-serif;">Leave us a message?</label>
        <textarea style="background-color: #9E8BFF" name="comment" id="gift" cols="30" rows="5"
          placeholder="etc..."></textarea>

      </form>

    </div>

    <div id="ticketsInformationWrapper">

      <article class="standard-gold">
        <h3>Standard / Gold type tickets:</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, reiciendis. Quibusdam nisi doloribus
          odio
          error dolores deserunt quia exercitationem tempore aut esse, cum, deleniti, quaerat sed! Fugiat, dolor.
          Dignissimos, voluptatem!</p>
      </article>

      <article class="standard">
        <h3>Standard,</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, reiciendis. Quibusdam nisi doloribus
          odio
          error dolores deserunt quia exercitationem tempore aut esse, cum, deleniti, quaerat sed! Fugiat, dolor.
          Dignissimos, voluptatem!</p>
      </article>

      <article class="gold">
        <h3>Gold,</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, reiciendis. Quibusdam nisi doloribus
          odio
          error dolores deserunt quia exercitationem tempore aut esse, cum, deleniti, quaerat sed! Fugiat, dolor.
          Dignissimos, voluptatem!</p>
      </article>

    </div>

    <aside>

      <section id="header-rocketship-wrapper">
        <h2>We'll see you soon..</h2>

        <picture>
          <img srcset="media/rocketship260.jpg 481w, media/rocketship360.jpg 800w"
            sizes="(max-width: 481px) 480px, 800px" src="media/rocketship.jpg"
            alt="Picture of a rocketship ascending to space">
        </picture>

        <footer>
          <p>© 2023 Tunes on Neptune</p>
        </footer>
      </section>

    </aside>

  </main>
  <div id="contentBreaker"></div>

  <aside class="desktopArticle">
    <h2>What made this festival possible?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, veniam numquam iusto corporis quisquam dolores
      itaque! Inventore nisi, consequuntur amet laudantium animi excepturi! Eligendi, nulla ut? Voluptas molestias
      repudiandae et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, veniam numquam iusto corporis
      quisquam dolores
      itaque! Inventore nisi, consequuntur amet laudantium animi excepturi! Eligendi, nulla ut? Voluptas molestias
      repudiandae et!</p>
    <h2>Special thanks to</h2>
    <ul>
      <li>Jupyter Tech</li>
      <li>Masa</li>
      <li>Ruby</li>
      <li>Orange Music</li>
      <li>Solasound</li>
      <li>Festivalfix</li>
    </ul>

    <h2>A message from the arranger</h2>
    <p class="message">-Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
      provident dolorum
      dolore consequatur possimus
      delectus maxime ipsam rerum consectetur nihil corrupti et laudantium amet iusto sequi quidem dicta! Eaque, dolore?
      -Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, provident dolorum
      dolore consequatur possimus
      delectus maxime ipsam rerum consectetur nihil corrupti et laudantium amet iusto sequi quidem dicta! Eaque, dolore?
      -Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, provident dolorum
      dolore consequatur possimus
      delectus maxime ipsam rerum consectetur nihil corrupti et laudantium amet iusto sequi quidem dicta! Eaque, dolore?
      -Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, provident dolorum
      dolore consequatur possimus
      delectus maxime ipsam rerum consectetur nihil corrupti et laudantium amet iusto sequi quidem dicta! Eaque, dolore?
    </p>
    <div id="desktopImage">
      <img src="media/alien.png" alt="A vertical picture of space">
    </div>
  </aside>


</body>

</html>
